@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header-contacts {
    display: flex;
    margin-right: 0;
    gap: 40px;
  }

  .header-tel,
  .header-mail {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    olor: #434455;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: var(--background-gradient),
      url(../images/hero-image-desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--background-gradient),
        url(../images/hero-image-desk-2x.jpg);
    }
  }

  .hero-title {
    width: 496px;
    height: 120px;
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .features-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-item::before {
    content: "";
    display: block;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    background-size: 64px 64px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .antenna::before {
    background-image: url(../images/antenna.svg);
  }

  .clock::before {
    background-image: url(../images/clock.svg);
  }

  .diagram::before {
    background-image: url(../images/diagram.svg);
  }

  .astronaut::before {
    background-image: url(../images/astronaut.svg);
  }

  .examples.section {
    padding-top: 0px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  .section.portfolio {
  padding-top: 96px;
  }

  .filters-list {
  margin-bottom: 72px;
}

.services-list {
  row-gap: 48px;
}
  .services-item {
  width: calc((100% - 48px) / 3);
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-color);
    display: flex;
  }

  .footer-contacts {
    display: flex;
  }

  .footer-first-colum {
    margin-right: 120px;
  }

  .subscribe-footer {
    margin-left: 80px;
  }

  .subscribe-footer {
    display: block;
  }
  .footer-tab {
    margin-bottom: 0;
    ;
  }
}
